{
  "name": "dsa-javascript",
  "version": "1.0.0",
  "description": "Data Structures and Algorythms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sanjeewa Ranuluge",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
